
  .box{
    background-image: linear-gradient(to bottom, #bb2aec, #7c7aff, #56a3ff, #79bff4, #bad3df);
    height: 60vh; 
    width: 100vw; 
   
}
.home-text{
    color: aliceblue;
    margin-top:20%;
    position: absolute;
  margin-left: 10%;
  z-index: 1;
}

.home-text p{
    font-size: 18pt;
    line-height: 0.1em;
}

#greeting{
    color: white;
    font-size: 50pt;
}
#friends{
    background-image:url('./images/lovers.png');
    height: 550px; 
    width: 450px; 
    position: absolute;
    background-repeat: none;
    background-size: cover;
    margin-left: 50%;
    margin-top: .7%;

}
.container{
    margin-top: 33.5%;
    position: absolute;
    margin-left:15%;
    
}
.ui{
    text-align: left;
    display: inline-block;
    padding-left:2%; 


}
.header2{
    padding-left:45%; 

}
.info{
    /* border: solid blueviolet; */
    height: 200px;
    width: 350px;
}
.icon{
    display: inline-block;
    margin-top: 18px;
    position: absolute;
    margin-left: 6%;
}
.tag{
    display: inline-block;
    padding-left:5em; 
    font-size: 17pt;

}
.tag2{
    display: inline-block;
    padding-left:5.5em; 
    font-size: 17pt;

}
.match-txt{
    text-align: center;
    padding:5px;
    font-size: 12pt;
    /* text-justify: inter-word; */
}
.info2{
    /* border:solid #56a3ff; */
    height: 85vh;
    text-align: left;
}
.stories{
    max-width: 740px;
    height: 200px;
}
.story{
    width: 50px;
    height: 200px;
}
.card-img{
  height: 100%;
    width: 100%;
}
.story-title{
    font-size:13pt;
}
.feature{
     max-width: 560px;
     height: 175px;
   
}
.feature-title{
    margin-left: 10%;
}
.feature-img{
    width: 75%;
    height: 70%;;
    /* border: solid red; */
    /* position: absolute; */
    margin-left: 20%;
    margin-top: 10%;
}
.feature-txt{
    font-size: 9pt;
}
.menu1{
    width: 115px;
    position: absolute;
    z-index: 2;
    left: 6.5%;
    transform: translateY(125px);
}
.menu2{
    width: 115px;
    position: absolute;
    z-index: 2;
    left: 6.5%;
    transform: translateY(115px);
}
.menu3{
    width: 115px;
    position: absolute;
    z-index: 2;
    left: 6.5%;
    transform: translateY(100px);
}
.menu-icon{
    margin-left: 5%;
}
.menu-icon2{
    margin-left: 10%;
  }
.menu-icon3{
    margin-left: 15%;
  }
.menu-icon4{
  margin-left: 20%;
}
.indicator.online {
    background: #28B62C;
    position: absolute;
    width: 1em;
    height: 1em;

    border-radius: 50%;
    margin-top: 13.5%;
    margin-left: 113%;
    -webkit-animation: pulse-animation 2s infinite linear;
}

@keyframes pulse-animation {
	0% { -webkit-transform: scale(1); }
	25% { -webkit-transform: scale(1); }
    50% { -webkit-transform: scale(1.2) }
    75% { -webkit-transform: scale(1); }
    100% { -webkit-transform: scale(1); }
}
.indicator.offline {
    background: rgba(233, 35, 24, 0.582);
    border-radius: 50%;
    width: 1em;
    height: 1em;
    position: absolute;
    margin-top: 13.5%;
    margin-left: 113%;

    
}
.poll{
    height: 26%;

}
.poll-header{
    font-size: 13pt;
    padding: 5px;
}
.card{
    width: 100%;
}
.match-title{
    text-align: center;
    font-size: 20pt;
}
/* }
.menu-icon2{
    position: absolute;
    margin-top:95%;
    transform: translateX(-540%);
    z-index: 3;
}
.menu-icon3{
    position: absolute;
    margin-top:95%;
    transform: translateX(-345%);
    z-index: 3;
}
.menu-icon4{
    position: absolute;
    margin-top:95%;
    transform: translateX(-150%);
    z-index: 3; */
/* }  */
/* #search{
    width: 70%;
    background-color: #d311ec5d;
    position: absolute;
    height: 80px;
    margin-top: 34.5%;
    margin-left: 15%;
} */


   
